# GooglePhotosOrganizer

./: README.md  common_build.gradle
Projects/Personal/GooglePhotosOrganizer/GooglePhotosOrganizer/: build.gradle
Projects/Personal/GooglePhotosOrganizer/GooglePhotosOrganizer/run/: AppStartGooglePhotosOrganizerTest.testParseInstantFromString.launch  AppStartGooglePhotosOrganizerTest.testWork.launch  GooglePhotosOrganizer [clean].launch  GooglePhotosOrganizer [fatJar sourcesJar].launch
Projects/Personal/GooglePhotosOrganizer/GooglePhotosOrganizer/src/main/java/com/personal/g_photos/: AppStartGooglePhotosOrganizer.java  FileData.java  ImageType.java  MetadataExporter.java  MetadataImporter.java
Projects/Personal/GooglePhotosOrganizer/GooglePhotosOrganizer/src/test/java/com/personal/g_photos/: AppStartGooglePhotosOrganizerTest.java
Projects/Personal/GooglePhotosOrganizerAllModules/GooglePhotosOrganizerAllModules/: build.gradle  deploy.bat  settings.gradle
Projects/Personal/GooglePhotosOrganizerAllModules/GooglePhotosOrganizerAllModules/run/: GooglePhotosOrganizerAllModules [clean].launch  GooglePhotosOrganizerAllModules [fatJar sourcesJar].launch  GradleCnfMan_external_tool_cnf.launch
Utils/Services/io-utils/io-utils/src/main/java/com/utils/env/: ExporterEnvironmentVariablesWindows.java
