ext {
    mainClass = 'com.personal.utils.AppStart' + project.name
    projectVersion = '0.0.1'

    subProjectNames = [
            ':io-utils'
    ]
    compileClassPaths = [
            'org.json:json:20220924'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
