ext {
    mainClass = 'com.personal.g_photos.AppStart' + project.name
    projectVersion = '0.0.1'
    convertToExe = false
    jarFolderPath = 'C:\\IVI\\Apps\\Scripts\\Personal\\GooglePhotosOrganizer'

    subProjectNames = [
            ':io-utils'
    ]
    compileClassPaths = [
            'org.json:json:20250107'
    ]
    compileJarFilePaths = []
    testCompileClassPaths = []
    testCompileJarFilePaths = []
}

apply from: gradle.ext.rootDirPath + '/common_build.gradle'
